user nginx;

events {}

http {
    server {
        server_tokens off;

        listen 8700;

        location /api/ {
            proxy_pass http://backend:8787/;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
            proxy_pass http://frontend:8788;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}